<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Plantify</title>
</head>
<body>
    <header>
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-wrapper">
                <div class="menu-wrapper">
                    <!-- <box-icon class='menu-btn' color='white' name='menu'></box-icon> -->
                    <i class='bx bx-menu bx-lg menu-btn'>
                        <span></span>
                    </i>
                    <img src="assets/images/Black & White Geometric Beauty Circle Logo 1.png"logo placeholder">
                    
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="products.html" class="menu-link">Products</a></li>
                        <!-- <li class="menu-item"><a href="" class="menu-link">Fetilizer</a></li> -->
                        <li class="menu-item"><a href="guides.html" class="menu-link">Guide</a></li>
                    </ul>
                </div>
                <div class="ext-wrapper">
                    <ul class="ext">
                        <li class="ext-item"><box-icon color='white' name='search' ></box-icon></li>
                        <li class="ext-item"><box-icon color='white' name='user'></box-icon></li>
                        <li class="ext-item"><box-icon color='white' name='cart' ></box-icon></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="nav-mobile">
            <div class="nav-mobile-wrapper">
                <ul class="menu">
                    <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="products.html" class="menu-link">Products</a></li>
                    <!-- <li class="menu-item"><a href="" class="menu-link">Fetilizer</a></li> -->
                    <li class="menu-item"><a href="guides.html" class="menu-link">Guide</a></li>
                </ul>
                <hr>
                <ul class="ext">
                    <li class="menu-item"><a href="" class="menu-link">Sign In</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Cart</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-wrapper">
            <div class="hero-text">
                <div class="hero-text-title">
                    Happines blooms from within
                </div>
                <div class="hero-text-desc">
                    Our environment, the world in which we live and work, is a mirror of our attitudes and expectations.
                </div>
                <div class="hero-text-button-wrapper">
                    <button class="button-shop">Shop Now</button>
                    <div class="button-explore-wrapper">
                        <a class="button-explore" href="">Explore plants</a>
                        <box-icon color='white' name='right-arrow-circle' ></box-icon>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img class="dumb-img" src="assets/images/Group 13.png" alt="">
            </div>
        </div>
    </section>
    



    <script src="assets/js/script.js"></script>
</body>
</html>